<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="animation1" />
      <AnimationList>
        <AnimationInfo Name="animation1" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Branch1_2_0" ActionTag="27969754" Tag="7" RotationSkewY="0.0844" IconVisible="False" LeftMargin="-162.7307" RightMargin="-157.2693" TopMargin="-236.6498" BottomMargin="240.6498" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.2693" Y="558.6498" />
            <Scale ScaleX="0.2486" ScaleY="0.2486" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.8729" />
            <PreSize />
            <FileData Type="Normal" Path="Images/Branch1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BranchTiny_5" ActionTag="649525958" Tag="9" IconVisible="False" LeftMargin="616.9349" RightMargin="52.0651" TopMargin="51.7391" BottomMargin="497.2609" ctype="SpriteObjectData">
            <Size X="291.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.4349" Y="542.7609" />
            <Scale ScaleX="0.8694" ScaleY="0.8694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7942" Y="0.8481" />
            <PreSize />
            <FileData Type="Normal" Path="Images/BranchTiny.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Branch1_2" ActionTag="-733817065" Tag="6" IconVisible="False" LeftMargin="-480.6952" RightMargin="160.6952" TopMargin="-231.1409" BottomMargin="235.1409" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.3048" Y="553.1409" />
            <Scale ScaleX="0.2486" ScaleY="0.2486" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1659" Y="0.8643" />
            <PreSize />
            <FileData Type="Normal" Path="Images/Branch1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf1" ActionTag="95529106" Tag="4" IconVisible="False" LeftMargin="28.6304" RightMargin="676.3696" TopMargin="-29.2454" BottomMargin="257.2454" ctype="SpriteObjectData">
            <Size X="255.0000" Y="412.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.1304" Y="463.2454" />
            <Scale ScaleX="0.4197" ScaleY="0.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1626" Y="0.7238" />
            <PreSize />
            <FileData Type="Normal" Path="Images/Leefy-Happy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf2" ActionTag="-1283637038" Tag="10" IconVisible="False" LeftMargin="309.6306" RightMargin="395.3694" TopMargin="-39.2454" BottomMargin="267.2454" ctype="SpriteObjectData">
            <Size X="255.0000" Y="412.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.1306" Y="473.2454" />
            <Scale ScaleX="0.4197" ScaleY="0.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4553" Y="0.7394" />
            <PreSize />
            <FileData Type="Normal" Path="Images/Leefy-Happy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf3" ActionTag="-1483924425" Tag="11" IconVisible="False" LeftMargin="591.6317" RightMargin="113.3683" TopMargin="-50.2454" BottomMargin="278.2454" ctype="SpriteObjectData">
            <Size X="255.0000" Y="412.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.1317" Y="484.2454" />
            <Scale ScaleX="0.4197" ScaleY="0.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.7566" />
            <PreSize />
            <FileData Type="Normal" Path="Images/Leefy-Happy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>